2015-03-19 10:43:52.2068 *********************************************************
2015-03-19 10:43:52.2536 * VersionOne Data Migration Log
2015-03-19 10:43:52.2536 * 3/19/2015 10:43:52 AM
2015-03-19 10:43:52.2536 *********************************************************
2015-03-19 10:43:52.2692 
2015-03-19 10:43:52.2692 Initializing configurations.
2015-03-19 10:43:52.3472 Verifying connections.
2015-03-19 10:43:52.7684 -> Connection to staging database "V1Staging" verified.
2015-03-19 10:44:06.4028 -> Connection to V1 source instance "http://localhost/gmacrfc" verified.
2015-03-19 10:44:06.4028 -> V1 source instance version: 11.1.11.2269.
2015-03-19 10:44:28.7420 -> Unable to connect to V1 source instance "http://localhost/AllyProduction".
2015-03-19 10:44:28.7420 ERROR: Unknown AssetType: Member
2015-03-19 10:44:28.7576 
2015-03-19 10:44:28.7576 Data migration terminated.
2015-03-19 10:44:28.7576 
2015-03-19 10:44:28.7576 
2015-03-19 10:49:55.9944 *********************************************************
2015-03-19 10:49:56.0412 * VersionOne Data Migration Log
2015-03-19 10:49:56.0568 * 3/19/2015 10:49:56 AM
2015-03-19 10:49:56.0724 *********************************************************
2015-03-19 10:49:56.0724 
2015-03-19 10:49:56.0724 Initializing configurations.
2015-03-19 10:49:56.1660 Verifying connections.
2015-03-19 10:49:56.6808 -> Connection to staging database "V1Staging" verified.
2015-03-19 10:49:58.1160 -> Connection to V1 source instance "http://localhost/gmacrfc" verified.
2015-03-19 10:49:58.1316 -> V1 source instance version: 11.1.11.2269.
2015-03-19 10:49:58.2876 -> Unable to connect to V1 source instance "http://localhost/AllyProduction".
2015-03-19 10:49:58.3032 ERROR: Unknown AssetType: Member
2015-03-19 10:49:58.3032 
2015-03-19 10:49:58.3032 Data migration terminated.
2015-03-19 10:49:58.3032 
2015-03-19 10:49:58.3032 
2015-03-19 11:08:10.0466 *********************************************************
2015-03-19 11:08:10.1090 * VersionOne Data Migration Log
2015-03-19 11:08:10.1090 * 3/19/2015 11:08:10 AM
2015-03-19 11:08:10.1246 *********************************************************
2015-03-19 11:08:10.1246 
2015-03-19 11:08:10.1246 Initializing configurations.
2015-03-19 11:08:10.2182 Verifying connections.
2015-03-19 11:08:10.5458 -> Connection to staging database "V1Staging" verified.
2015-03-19 11:08:11.8250 -> Connection to V1 source instance "http://localhost/gmacrfc" verified.
2015-03-19 11:08:11.8250 -> V1 source instance version: 11.1.11.2269.
2015-03-19 11:08:12.6050 -> Unable to connect to V1 source instance "http://localhost/AllyProduction".
2015-03-19 11:08:12.6206 ERROR: Unknown AssetType: Member
2015-03-19 11:08:12.6206 
2015-03-19 11:08:12.6206 Data migration terminated.
2015-03-19 11:08:12.6362 
2015-03-19 11:08:12.6362 
2015-03-19 11:25:45.1226 *********************************************************
2015-03-19 11:25:45.1538 * VersionOne Data Migration Log
2015-03-19 11:25:45.1694 * 3/19/2015 11:25:45 AM
2015-03-19 11:25:45.1694 *********************************************************
2015-03-19 11:25:45.1694 
2015-03-19 11:25:45.1694 Initializing configurations.
2015-03-19 11:25:45.2474 Verifying connections.
2015-03-19 11:25:45.5906 -> Connection to staging database "V1Staging" verified.
2015-03-19 11:25:47.1350 -> Connection to V1 source instance "http://localhost/gmacrfc" verified.
2015-03-19 11:25:47.1350 -> V1 source instance version: 11.1.11.2269.
2015-03-19 11:25:48.6170 -> Connection to V1 target instance "http://localhost/AllyProduction" verified.
2015-03-19 11:25:48.6170 -> V1 target instance version: 14.3.5.6349.
2015-03-19 11:25:48.6794 
2015-03-19 11:25:48.6794 *** EXPORTING:
2015-03-19 11:25:48.7262 Exporting epics.
2015-03-19 11:25:48.7262 Source Version is less than 12 and will be exported with Stories
2015-03-19 11:25:48.7262 -> Exported 0 epics.
2015-03-19 11:25:49.2254 -> Exported 0 epic custom fields.
2015-03-19 11:25:49.2254 Exporting stories.
2015-03-19 11:27:15.3686 -> Exported 4578 stories.
2015-03-19 11:27:15.4622 The CustomField is Custom_ReleasePriority2 and Type is Text
2015-03-19 11:27:15.7742 The CustomField is Custom_ChangeType and Type is Relation
2015-03-19 11:27:16.5542 The CustomField is Custom_Workstream and Type is Relation
2015-03-19 11:27:19.5494 The CustomField is Custom_Ticket and Type is Text
2015-03-19 11:27:19.6898 The CustomField is Custom_DesignSolutionApprovalDate and Type is Date
2015-03-19 11:27:19.7990 The CustomField is Custom_ImplementationTeam and Type is Relation
2015-03-19 11:27:21.7646 The CustomField is Custom_CRApprovalDate and Type is Date
2015-03-19 11:27:21.7958 The CustomField is Custom_Comments and Type is Text
2015-03-19 11:27:22.2326 The CustomField is Custom_BusinessCase and Type is Text
2015-03-19 11:27:22.6850 The CustomField is Custom_BusinessCaseType and Type is Relation
2015-03-19 11:27:22.8098 The CustomField is Custom_ImpactedStakeholders and Type is Text
2015-03-19 11:27:23.0594 The CustomField is Custom_Reviewer2 and Type is Relation
2015-03-19 11:27:23.6054 The CustomField is Custom_BusinessBenefit3 and Type is Relation
2015-03-19 11:27:35.6798 The CustomField is Custom_CRM_ProposedApproach and Type is LongText
2015-03-19 11:27:36.8654 The CustomField is Custom_CRM_Object3 and Type is Text
2015-03-19 11:27:37.4582 The CustomField is Custom_CRM_GapYesNo2 and Type is Text
2015-03-19 11:27:38.0042 The CustomField is Custom_CRM_StoryStatus3 and Type is Relation
2015-03-19 11:27:46.7246 The CustomField is Custom_CRM_RequirementType and Type is Relation
2015-03-19 11:27:55.4762 The CustomField is Custom_CRM_IntegrationNeeded and Type is Relation
2015-03-19 11:28:02.2154 The CustomField is Custom_CRM_Webservice2 and Type is LongText
2015-03-19 11:28:02.6366 The CustomField is Custom_CRMPriority2 and Type is Numeric
2015-03-19 11:28:03.1514 -> Exported 14649 Story custom fields.
2015-03-19 11:28:03.1514 -> Exported 0 PrimaryWorkitem custom fields.
2015-03-19 11:28:03.1670 
2015-03-19 11:28:03.1670 Data migration complete!
2015-03-19 11:28:03.1826 
2015-03-19 11:28:03.1826 
2015-03-19 11:56:28.3230 *********************************************************
2015-03-19 11:56:28.3698 * VersionOne Data Migration Log
2015-03-19 11:56:28.3854 * 3/19/2015 11:56:28 AM
2015-03-19 11:56:28.3854 *********************************************************
2015-03-19 11:56:28.4010 
2015-03-19 11:56:28.4010 Initializing configurations.
2015-03-19 11:56:28.4790 Verifying connections.
2015-03-19 11:56:28.9314 -> Connection to staging database "V1Staging" verified.
2015-03-19 11:56:29.7582 -> Connection to V1 target instance "http://localhost/AllyProduction" verified.
2015-03-19 11:56:29.7738 -> V1 target instance version: 14.3.5.6349.
2015-03-19 11:56:29.8362 
2015-03-19 11:56:29.8362 *** IMPORTING:
2015-03-19 11:56:29.9922 Importing epics.
2015-03-19 11:56:34.2666 ERROR: Invalid OID token: 
2015-03-19 11:56:34.2666 
2015-03-19 11:56:34.2666 Data migration terminated.
2015-03-19 11:56:34.2822 
2015-03-19 11:56:34.2822 
2015-03-19 17:46:07.2406 *********************************************************
2015-03-19 17:46:07.2718 * VersionOne Data Migration Log
2015-03-19 17:46:07.2874 * 3/19/2015 5:46:07 PM
2015-03-19 17:46:07.3030 *********************************************************
2015-03-19 17:46:07.3030 
2015-03-19 17:46:07.3186 Initializing configurations.
2015-03-19 17:46:07.3966 Verifying connections.
2015-03-19 17:46:07.8178 -> Connection to staging database "V1Staging" verified.
2015-03-19 17:47:25.4590 -> Unable to connect to V1 source instance "http://localhost/gmacrfc".
2015-03-19 17:47:25.4746 ERROR: Unknown AssetType: Member
2015-03-19 17:47:25.4746 
2015-03-19 17:47:25.4746 Data migration terminated.
2015-03-19 17:47:25.4902 
2015-03-19 17:47:25.4902 
2015-03-19 17:50:43.9442 *********************************************************
2015-03-19 17:50:43.9754 * VersionOne Data Migration Log
2015-03-19 17:50:43.9754 * 3/19/2015 5:50:43 PM
2015-03-19 17:50:43.9910 *********************************************************
2015-03-19 17:50:43.9910 
2015-03-19 17:50:43.9910 Initializing configurations.
2015-03-19 17:50:44.0534 Verifying connections.
2015-03-19 17:50:44.3186 -> Connection to staging database "V1Staging" verified.
2015-03-19 17:50:44.5682 -> Unable to connect to V1 source instance "http://localhost/gmacrfc".
2015-03-19 17:50:44.5682 ERROR: Unknown AssetType: Member
2015-03-19 17:50:44.5838 
2015-03-19 17:50:44.5838 Data migration terminated.
2015-03-19 17:50:44.5838 
2015-03-19 17:50:44.5838 
2015-03-19 17:54:21.8330 *********************************************************
2015-03-19 17:54:21.8642 * VersionOne Data Migration Log
2015-03-19 17:54:21.8642 * 3/19/2015 5:54:21 PM
2015-03-19 17:54:21.8798 *********************************************************
2015-03-19 17:54:21.8798 
2015-03-19 17:54:21.8954 Initializing configurations.
2015-03-19 17:54:21.9422 Verifying connections.
2015-03-19 17:54:22.2542 -> Connection to staging database "V1Staging" verified.
2015-03-19 17:54:46.3094 -> Connection to V1 source instance "http://localhost/gmacrfc" verified.
2015-03-19 17:54:46.3094 -> V1 source instance version: 11.1.11.2269.
2015-03-19 17:55:09.9434 -> Connection to V1 target instance "http://localhost/AllyProduction" verified.
2015-03-19 17:55:09.9434 -> V1 target instance version: 14.3.5.6349.
2015-03-19 17:55:09.9746 
2015-03-19 17:55:09.9902 *** EXPORTING:
2015-03-19 17:55:10.1774 -> Exported 0 epic custom fields.
2015-03-19 17:55:10.1774 Exporting conversations.
2015-03-19 17:55:17.0414 -> Exported 1315 conversations.
2015-03-19 17:55:17.0414 
2015-03-19 17:55:17.0570 Data migration complete!
2015-03-19 17:55:17.0570 
2015-03-19 17:55:17.0570 
2015-03-19 18:05:19.3882 *********************************************************
2015-03-19 18:05:19.4194 * VersionOne Data Migration Log
2015-03-19 18:05:19.4194 * 3/19/2015 6:05:19 PM
2015-03-19 18:05:19.4350 *********************************************************
2015-03-19 18:05:19.4350 
2015-03-19 18:05:19.4506 Initializing configurations.
2015-03-19 18:05:19.5130 Verifying connections.
2015-03-19 18:05:19.7158 -> Connection to staging database "V1Staging" verified.
2015-03-19 18:05:20.6206 -> Connection to V1 target instance "http://localhost/AllyProduction" verified.
2015-03-19 18:05:20.6206 -> V1 target instance version: 14.3.5.6349.
2015-03-19 18:05:20.6362 
2015-03-19 18:05:20.6362 *** IMPORTING:
2015-03-19 18:05:20.7922 Importing conversations.
2015-03-19 18:06:20.4778 -> Imported 670 conversations.
2015-03-19 18:06:20.4778 
2015-03-19 18:06:20.4778 Data migration complete!
2015-03-19 18:06:20.4934 
2015-03-19 18:06:20.4934 
2015-03-19 18:17:50.8258 *********************************************************
2015-03-19 18:17:50.8726 * VersionOne Data Migration Log
2015-03-19 18:17:50.8726 * 3/19/2015 6:17:50 PM
2015-03-19 18:17:50.8882 *********************************************************
2015-03-19 18:17:50.8882 
2015-03-19 18:17:50.9038 Initializing configurations.
2015-03-19 18:17:50.9974 Verifying connections.
2015-03-19 18:17:51.2938 -> Connection to staging database "V1Staging" verified.
2015-03-19 18:17:52.1050 -> Connection to V1 target instance "http://localhost/AllyProduction" verified.
2015-03-19 18:17:52.1206 -> V1 target instance version: 14.3.5.6349.
2015-03-19 18:17:52.1362 
2015-03-19 18:17:52.1362 *** IMPORTING:
2015-03-19 18:17:52.1986 Importing conversations.
2015-03-19 18:17:52.4014 -> Imported 0 conversations.
2015-03-19 18:17:52.4014 
2015-03-19 18:17:52.4170 Data migration complete!
2015-03-19 18:17:52.4170 
2015-03-19 18:17:52.4326 
2015-03-19 18:19:51.8020 *********************************************************
2015-03-19 18:19:51.8176 * VersionOne Data Migration Log
2015-03-19 18:19:51.8332 * 3/19/2015 6:19:51 PM
2015-03-19 18:19:51.8488 *********************************************************
2015-03-19 18:19:51.8488 
2015-03-19 18:19:51.8488 Initializing configurations.
2015-03-19 18:19:51.9112 Verifying connections.
2015-03-19 18:19:52.0672 -> Connection to staging database "V1Staging" verified.
2015-03-19 18:20:04.3912 -> Connection to V1 source instance "http://localhost/gmacrfc" verified.
2015-03-19 18:20:04.3912 -> V1 source instance version: 11.1.11.2269.
2015-03-19 18:20:04.5628 -> Connection to V1 target instance "http://localhost/AllyProduction" verified.
2015-03-19 18:20:04.5628 -> V1 target instance version: 14.3.5.6349.
2015-03-19 18:20:04.5784 
2015-03-19 18:20:04.5784 *** EXPORTING:
2015-03-19 18:20:04.6252 Exporting epics.
2015-03-19 18:20:04.7188 Source Version is less than 12 and will be exported with Stories
2015-03-19 18:20:04.7188 -> Exported 0 epics.
2015-03-19 18:20:04.8124 -> Exported 0 epic custom fields.
2015-03-19 18:20:04.8124 Exporting stories.
2015-03-19 18:24:27.6920 -> Exported 4578 stories.
2015-03-19 18:24:27.7700 The CustomField is Custom_ReleasePriority2 and Type is Text
2015-03-19 18:24:28.1288 The CustomField is Custom_ChangeType and Type is Relation
2015-03-19 18:24:28.9400 The CustomField is Custom_Workstream and Type is Relation
2015-03-19 18:24:31.8728 The CustomField is Custom_Ticket and Type is Text
2015-03-19 18:24:32.0288 The CustomField is Custom_DesignSolutionApprovalDate and Type is Date
2015-03-19 18:24:32.1380 The CustomField is Custom_ImplementationTeam and Type is Relation
2015-03-19 18:24:34.1036 The CustomField is Custom_CRApprovalDate and Type is Date
2015-03-19 18:24:34.1660 The CustomField is Custom_Comments and Type is Text
2015-03-19 18:24:34.5716 The CustomField is Custom_BusinessCase and Type is Text
2015-03-19 18:24:34.8056 The CustomField is Custom_BusinessCaseType and Type is Relation
2015-03-19 18:24:34.9460 The CustomField is Custom_ImpactedStakeholders and Type is Text
2015-03-19 18:24:35.1800 The CustomField is Custom_Reviewer2 and Type is Relation
2015-03-19 18:24:35.7260 The CustomField is Custom_BusinessBenefit3 and Type is Relation
2015-03-19 18:24:48.1436 The CustomField is Custom_CRM_ProposedApproach and Type is LongText
2015-03-19 18:24:49.6880 The CustomField is Custom_CRM_Object3 and Type is Text
2015-03-19 18:24:50.2808 The CustomField is Custom_CRM_GapYesNo2 and Type is Text
2015-03-19 18:24:50.8112 The CustomField is Custom_CRM_StoryStatus3 and Type is Relation
2015-03-19 18:24:59.7344 The CustomField is Custom_CRM_RequirementType and Type is Relation
2015-03-19 18:25:08.6264 The CustomField is Custom_CRM_IntegrationNeeded and Type is Relation
2015-03-19 18:25:15.3032 The CustomField is Custom_CRM_Webservice2 and Type is LongText
2015-03-19 18:25:15.6932 The CustomField is Custom_CRMPriority2 and Type is Numeric
2015-03-19 18:25:16.2236 -> Exported 14649 Story custom fields.
2015-03-19 18:25:16.2392 -> Exported 0 PrimaryWorkitem custom fields.
2015-03-19 18:25:16.2392 Exporting conversations.
2015-03-19 18:25:19.1876 -> Exported 1315 conversations.
2015-03-19 18:25:19.1876 
2015-03-19 18:25:19.2032 Data migration complete!
2015-03-19 18:25:19.2032 
2015-03-19 18:25:19.2188 
