2015-03-26 17:39:51.1730 *********************************************************
2015-03-26 17:39:51.2042 * VersionOne Data Migration Log
2015-03-26 17:39:51.2042 * 3/26/2015 5:39:51 PM
2015-03-26 17:39:51.2198 *********************************************************
2015-03-26 17:39:51.2198 
2015-03-26 17:39:51.2354 Initializing configurations.
2015-03-26 17:39:51.2822 Verifying connections.
2015-03-26 17:39:51.6410 -> Connection to staging database "V1Staging" verified.
2015-03-26 17:40:06.4298 -> Connection to V1 target instance "http://localhost/AllyProduction" verified.
2015-03-26 17:40:06.4298 -> V1 target instance version: 14.3.5.6349.
2015-03-26 17:40:06.4610 
2015-03-26 17:40:06.4610 *** IMPORTING:
2015-03-26 17:40:06.7262 Importing iterations.
2015-03-26 17:41:33.6494 -> Imported 482 iterations.
2015-03-26 17:41:33.6494 Importing stories.
2015-03-26 17:41:33.7274 Custom field Config is Custom_Legacy
2015-03-26 17:41:33.7274 Custom Field Name is Custom_LegacyBacklogID
2015-03-26 17:44:32.4098 *****Setting Story Dependencies
2015-03-26 17:44:49.9754 -> Imported 1359 stories.
2015-03-26 17:44:50.0222 -> Imported 0 Story custom fields.
2015-03-26 17:44:50.0378 
2015-03-26 17:44:50.0378 Data migration complete!
2015-03-26 17:44:50.0378 
2015-03-26 17:44:50.0378 
2015-03-26 17:50:52.1068 *********************************************************
2015-03-26 17:50:52.1380 * VersionOne Data Migration Log
2015-03-26 17:50:52.1380 * 3/26/2015 5:50:52 PM
2015-03-26 17:50:52.1536 *********************************************************
2015-03-26 17:50:52.1536 
2015-03-26 17:50:52.1692 Initializing configurations.
2015-03-26 17:50:52.2316 Verifying connections.
2015-03-26 17:50:53.1832 -> Connection to staging database "V1Staging" verified.
2015-03-26 17:52:04.6160 -> Unable to connect to V1 source instance "http://localhost/gmacrfc".
2015-03-26 17:52:04.6316 ERROR: Unknown AssetType: Member
2015-03-26 17:52:04.6316 
2015-03-26 17:52:04.6316 Data migration terminated.
2015-03-26 17:52:04.6316 
2015-03-26 17:52:04.6316 
2015-03-26 18:05:16.0652 *********************************************************
2015-03-26 18:05:16.0964 * VersionOne Data Migration Log
2015-03-26 18:05:16.0964 * 3/26/2015 6:05:16 PM
2015-03-26 18:05:16.1120 *********************************************************
2015-03-26 18:05:16.1276 
2015-03-26 18:05:16.1276 Initializing configurations.
2015-03-26 18:05:16.2056 Verifying connections.
2015-03-26 18:05:16.6892 -> Connection to staging database "V1Staging" verified.
2015-03-26 18:05:27.6092 -> Connection to V1 source instance "http://localhost/gmacrfc" verified.
2015-03-26 18:05:27.6092 -> V1 source instance version: 14.3.5.6349.
2015-03-26 18:06:34.2524 -> Unable to connect to V1 source instance "http://localhost/AllyProduction".
2015-03-26 18:06:34.2680 ERROR: Unknown AssetType: Member
2015-03-26 18:06:34.2680 
2015-03-26 18:06:34.2680 Data migration terminated.
2015-03-26 18:06:34.2680 
2015-03-26 18:06:34.2680 
2015-03-26 18:10:33.5942 *********************************************************
2015-03-26 18:10:33.6410 * VersionOne Data Migration Log
2015-03-26 18:10:33.6410 * 3/26/2015 6:10:33 PM
2015-03-26 18:10:33.6566 *********************************************************
2015-03-26 18:10:33.6566 
2015-03-26 18:10:33.6722 Initializing configurations.
2015-03-26 18:10:33.7658 Verifying connections.
2015-03-26 18:10:34.4366 -> Connection to staging database "V1Staging" verified.
2015-03-26 18:10:35.3726 -> Connection to V1 source instance "http://localhost/gmacrfc" verified.
2015-03-26 18:10:35.3726 -> V1 source instance version: 14.3.5.6349.
2015-03-26 18:10:45.9338 -> Connection to V1 target instance "http://localhost/AllyProduction" verified.
2015-03-26 18:10:45.9338 -> V1 target instance version: 14.3.5.6349.
2015-03-26 18:10:45.9338 
2015-03-26 18:10:45.9494 *** EXPORTING:
2015-03-26 18:10:46.0118 Exporting stories.
2015-03-26 18:12:04.4642 ERROR: The remote server returned an error: (500) Internal Server Error.
2015-03-26 18:12:04.4642 
2015-03-26 18:12:04.4798 Data migration terminated.
2015-03-26 18:12:04.4798 
2015-03-26 18:12:04.4798 
2015-03-26 18:16:30.9516 *********************************************************
2015-03-26 18:16:30.9828 * VersionOne Data Migration Log
2015-03-26 18:16:30.9828 * 3/26/2015 6:16:30 PM
2015-03-26 18:16:30.9984 *********************************************************
2015-03-26 18:16:30.9984 
2015-03-26 18:16:31.0140 Initializing configurations.
2015-03-26 18:16:31.0608 Verifying connections.
2015-03-26 18:16:31.4196 -> Connection to staging database "V1Staging" verified.
2015-03-26 18:17:10.4976 -> Connection to V1 source instance "http://localhost/gmacrfc" verified.
2015-03-26 18:17:10.4976 -> V1 source instance version: 14.3.5.6349.
2015-03-26 18:17:20.1696 -> Connection to V1 target instance "http://localhost/AllyProduction" verified.
2015-03-26 18:17:20.1696 -> V1 target instance version: 14.3.5.6349.
2015-03-26 18:17:20.2476 
2015-03-26 18:17:20.2476 *** EXPORTING:
2015-03-26 18:17:20.4192 Exporting stories.
2015-03-26 18:17:42.6960 ERROR: Violation of PRIMARY KEY constraint 'PK_Stories'. Cannot insert duplicate key in object 'dbo.Stories'. The duplicate key value is (Story:15335).
The statement has been terminated.
2015-03-26 18:17:42.6960 
2015-03-26 18:17:42.6960 Data migration terminated.
2015-03-26 18:17:42.6960 
2015-03-26 18:17:42.7116 
2015-03-26 18:20:04.4148 *********************************************************
2015-03-26 18:20:04.4616 * VersionOne Data Migration Log
2015-03-26 18:20:04.4616 * 3/26/2015 6:20:04 PM
2015-03-26 18:20:04.4772 *********************************************************
2015-03-26 18:20:04.4772 
2015-03-26 18:20:04.4772 Initializing configurations.
2015-03-26 18:20:04.5708 Verifying connections.
2015-03-26 18:20:04.9608 -> Connection to staging database "V1Staging" verified.
2015-03-26 18:20:05.9124 -> Connection to V1 source instance "http://localhost/gmacrfc" verified.
2015-03-26 18:20:05.9124 -> V1 source instance version: 14.3.5.6349.
2015-03-26 18:20:06.1620 -> Connection to V1 target instance "http://localhost/AllyProduction" verified.
2015-03-26 18:20:06.1620 -> V1 target instance version: 14.3.5.6349.
2015-03-26 18:20:06.1620 
2015-03-26 18:20:06.1620 *** EXPORTING:
2015-03-26 18:20:06.2088 Exporting stories.
2015-03-26 18:21:43.4904 ERROR: The remote server returned an error: (500) Internal Server Error.
2015-03-26 18:21:43.5060 
2015-03-26 18:21:43.5060 Data migration terminated.
2015-03-26 18:21:43.5060 
2015-03-26 18:21:43.5060 
