2015-04-06 11:17:13.2228 *********************************************************
2015-04-06 11:17:13.2384 * VersionOne Data Migration Log
2015-04-06 11:17:13.2540 * 4/6/2015 11:17:13 AM
2015-04-06 11:17:13.2696 *********************************************************
2015-04-06 11:17:13.2696 
2015-04-06 11:17:13.2696 Initializing configurations.
2015-04-06 11:17:13.3476 Verifying connections.
2015-04-06 11:17:13.8156 -> Connection to staging database "V1Staging" verified.
2015-04-06 11:17:15.4380 -> Connection to V1 source instance "http://localhost/gmacrfc" verified.
2015-04-06 11:17:15.4380 -> V1 source instance version: 14.3.5.6349.
2015-04-06 11:17:29.8368 -> Connection to V1 target instance "http://localhost/AllyProduction" verified.
2015-04-06 11:17:29.8368 -> V1 target instance version: 14.3.5.6349.
2015-04-06 11:17:29.9148 
2015-04-06 11:17:29.9148 *** EXPORTING:
2015-04-06 11:17:30.1020 Exporting conversations.
2015-04-06 11:17:47.8860 -> Exported 1315 conversations.
2015-04-06 11:17:47.8860 
2015-04-06 11:17:47.8860 *** IMPORTING:
2015-04-06 11:17:47.9328 Importing conversations.
2015-04-06 11:21:40.9500 -> Imported 0 conversations.
2015-04-06 11:21:40.9500 
2015-04-06 11:21:40.9500 Data migration complete!
2015-04-06 11:21:40.9500 
2015-04-06 11:21:40.9500 
2015-04-06 12:53:09.6253 *********************************************************
2015-04-06 12:53:09.6409 * VersionOne Data Migration Log
2015-04-06 12:53:09.6565 * 4/6/2015 12:53:09 PM
2015-04-06 12:53:09.6565 *********************************************************
2015-04-06 12:53:09.6565 
2015-04-06 12:53:09.6721 Initializing configurations.
2015-04-06 12:53:09.7189 Verifying connections.
2015-04-06 12:53:10.1869 -> Connection to staging database "V1Staging" verified.
2015-04-06 12:53:23.2753 -> Connection to V1 source instance "http://localhost/gmacrfc" verified.
2015-04-06 12:53:23.2753 -> V1 source instance version: 14.3.5.6349.
2015-04-06 12:54:30.3241 -> Unable to connect to V1 source instance "http://localhost/AllyProduction".
2015-04-06 12:54:30.3241 ERROR: Unknown AssetType: Member
2015-04-06 12:54:30.3241 
2015-04-06 12:54:30.3397 Data migration terminated.
2015-04-06 12:54:30.3397 
2015-04-06 12:54:30.3397 
2015-04-06 12:55:12.8185 *********************************************************
2015-04-06 12:55:12.8653 * VersionOne Data Migration Log
2015-04-06 12:55:12.8809 * 4/6/2015 12:55:12 PM
2015-04-06 12:55:12.8809 *********************************************************
2015-04-06 12:55:12.8965 
2015-04-06 12:55:12.8965 Initializing configurations.
2015-04-06 12:55:12.9901 Verifying connections.
2015-04-06 12:55:13.3957 -> Connection to staging database "V1Staging" verified.
2015-04-06 12:55:14.2069 -> Connection to V1 source instance "http://localhost/gmacrfc" verified.
2015-04-06 12:55:14.2069 -> V1 source instance version: 14.3.5.6349.
2015-04-06 12:56:19.4929 -> Unable to connect to V1 source instance "http://localhost/AllyProduction".
2015-04-06 12:56:19.5085 ERROR: Unknown AssetType: Member
2015-04-06 12:56:19.5085 
2015-04-06 12:56:19.5085 Data migration terminated.
2015-04-06 12:56:19.5085 
2015-04-06 12:56:19.5241 
2015-04-06 12:56:59.4641 *********************************************************
2015-04-06 12:56:59.4953 * VersionOne Data Migration Log
2015-04-06 12:56:59.4953 * 4/6/2015 12:56:59 PM
2015-04-06 12:56:59.5109 *********************************************************
2015-04-06 12:56:59.5109 
2015-04-06 12:56:59.5265 Initializing configurations.
2015-04-06 12:56:59.6045 Verifying connections.
2015-04-06 12:56:59.8073 -> Connection to staging database "V1Staging" verified.
2015-04-06 12:57:00.3533 -> Connection to V1 source instance "http://localhost/gmacrfc" verified.
2015-04-06 12:57:00.3533 -> V1 source instance version: 14.3.5.6349.
2015-04-06 12:58:03.5801 -> Unable to connect to V1 source instance "http://localhost/AllyProduction".
2015-04-06 12:58:03.5957 ERROR: Unknown AssetType: Member
2015-04-06 12:58:03.5957 
2015-04-06 12:58:03.5957 Data migration terminated.
2015-04-06 12:58:03.5957 
2015-04-06 12:58:03.5957 
2015-04-06 13:02:38.9342 *********************************************************
2015-04-06 13:02:38.9810 * VersionOne Data Migration Log
2015-04-06 13:02:38.9810 * 4/6/2015 1:02:38 PM
2015-04-06 13:02:38.9966 *********************************************************
2015-04-06 13:02:38.9966 
2015-04-06 13:02:38.9966 Initializing configurations.
2015-04-06 13:02:39.1058 Verifying connections.
2015-04-06 13:02:39.5270 -> Connection to staging database "V1Staging" verified.
2015-04-06 13:02:42.9902 -> Connection to V1 source instance "http://localhost/gmacrfc" verified.
2015-04-06 13:02:42.9902 -> V1 source instance version: 14.3.5.6349.
2015-04-06 13:03:38.6822 -> Connection to V1 target instance "http://localhost/AllyProduction" verified.
2015-04-06 13:03:38.6822 -> V1 target instance version: 14.3.5.6349.
2015-04-06 13:03:38.6978 
2015-04-06 13:03:38.7134 *** EXPORTING:
2015-04-06 13:03:38.7758 Exporting conversations.
2015-04-06 13:03:43.5962 -> Exported 1315 conversations.
2015-04-06 13:03:43.5962 
2015-04-06 13:03:43.5962 *** IMPORTING:
2015-04-06 13:03:43.6274 Importing conversations.
2015-04-06 13:31:55.1252 *********************************************************
2015-04-06 13:31:55.1564 * VersionOne Data Migration Log
2015-04-06 13:31:55.1564 * 4/6/2015 1:31:55 PM
2015-04-06 13:31:55.1720 *********************************************************
2015-04-06 13:31:55.1876 
2015-04-06 13:31:55.1876 Initializing configurations.
2015-04-06 13:31:55.2500 Verifying connections.
2015-04-06 13:31:55.6244 -> Connection to staging database "V1Staging" verified.
2015-04-06 13:32:07.4180 -> Connection to V1 source instance "http://localhost/gmacrfc" verified.
2015-04-06 13:32:07.4180 -> V1 source instance version: 14.3.5.6349.
2015-04-06 13:32:07.8860 -> Connection to V1 target instance "http://localhost/AllyProduction" verified.
2015-04-06 13:32:07.8860 -> V1 target instance version: 14.3.5.6349.
2015-04-06 13:32:07.8860 
2015-04-06 13:32:07.9016 *** EXPORTING:
2015-04-06 13:32:07.9484 Exporting conversations.
2015-04-06 13:32:08.5880 ERROR: Violation of PRIMARY KEY constraint 'PK_Conversations'. Cannot insert duplicate key in object 'dbo.Conversations'. The duplicate key value is (Expression:1370).
The statement has been terminated.
2015-04-06 13:32:08.6036 
2015-04-06 13:32:08.6036 Data migration terminated.
2015-04-06 13:32:08.6036 
2015-04-06 13:32:08.6036 
2015-04-06 13:32:39.1270 *********************************************************
2015-04-06 13:32:39.1582 * VersionOne Data Migration Log
2015-04-06 13:32:39.1582 * 4/6/2015 1:32:39 PM
2015-04-06 13:32:39.1738 *********************************************************
2015-04-06 13:32:39.1738 
2015-04-06 13:32:39.1894 Initializing configurations.
2015-04-06 13:32:39.3298 Verifying connections.
2015-04-06 13:32:39.5794 -> Connection to staging database "V1Staging" verified.
2015-04-06 13:32:40.1410 -> Connection to V1 source instance "http://localhost/gmacrfc" verified.
2015-04-06 13:32:40.1410 -> V1 source instance version: 14.3.5.6349.
2015-04-06 13:32:40.2346 -> Connection to V1 target instance "http://localhost/AllyProduction" verified.
2015-04-06 13:32:40.2346 -> V1 target instance version: 14.3.5.6349.
2015-04-06 13:32:40.2502 
2015-04-06 13:32:40.2502 *** EXPORTING:
2015-04-06 13:32:40.3906 Exporting conversations.
2015-04-06 13:32:45.8818 -> Exported 1315 conversations.
2015-04-06 13:32:45.8818 
2015-04-06 13:32:45.8818 *** IMPORTING:
2015-04-06 13:32:45.9130 Importing conversations.
2015-04-06 13:50:23.7012 ERROR: Bad Request: Expression:104926
2015-04-06 13:50:25.1208 
2015-04-06 13:50:35.4948 Data migration terminated.
2015-04-06 13:50:38.5212 
2015-04-06 13:50:39.3636 
2015-04-06 14:09:55.2414 *********************************************************
2015-04-06 14:09:55.2726 * VersionOne Data Migration Log
2015-04-06 14:09:55.2882 * 4/6/2015 2:09:55 PM
2015-04-06 14:09:55.2882 *********************************************************
2015-04-06 14:09:55.3038 
2015-04-06 14:09:55.3038 Initializing configurations.
2015-04-06 14:09:55.3818 Verifying connections.
2015-04-06 14:09:55.8498 -> Connection to staging database "V1Staging" verified.
2015-04-06 14:10:12.1830 -> Connection to V1 source instance "http://localhost/gmacrfc" verified.
2015-04-06 14:10:12.1830 -> V1 source instance version: 14.3.5.6349.
2015-04-06 14:10:13.2282 -> Connection to V1 target instance "http://localhost/AllyProduction" verified.
2015-04-06 14:10:13.2282 -> V1 target instance version: 14.3.5.6349.
2015-04-06 14:10:13.2438 
2015-04-06 14:10:13.2438 *** EXPORTING:
2015-04-06 14:10:13.3062 Exporting conversations.
2015-04-06 14:10:20.0454 -> Exported 1315 conversations.
2015-04-06 14:10:20.0454 
2015-04-06 14:10:20.0454 *** IMPORTING:
2015-04-06 14:10:20.1390 Importing conversations.
2015-04-06 14:35:21.3912 *********************************************************
2015-04-06 14:35:21.4380 * VersionOne Data Migration Log
2015-04-06 14:35:21.4380 * 4/6/2015 2:35:21 PM
2015-04-06 14:35:21.4692 *********************************************************
2015-04-06 14:35:21.4692 
2015-04-06 14:35:21.4692 Initializing configurations.
2015-04-06 14:35:21.5472 Verifying connections.
2015-04-06 14:35:22.0776 -> Connection to staging database "V1Staging" verified.
2015-04-06 14:35:34.2300 -> Connection to V1 source instance "http://localhost/gmacrfc" verified.
2015-04-06 14:35:34.2300 -> V1 source instance version: 14.3.5.6349.
2015-04-06 14:36:40.6236 -> Unable to connect to V1 source instance "http://localhost/AllyProduction".
2015-04-06 14:36:40.6236 ERROR: Unknown AssetType: Member
2015-04-06 14:36:40.6392 
2015-04-06 14:36:40.6392 Data migration terminated.
2015-04-06 14:36:40.6392 
2015-04-06 14:36:40.6548 
2015-04-06 14:36:59.9768 *********************************************************
2015-04-06 14:37:00.0080 * VersionOne Data Migration Log
2015-04-06 14:37:00.0080 * 4/6/2015 2:37:00 PM
2015-04-06 14:37:00.0236 *********************************************************
2015-04-06 14:37:00.0236 
2015-04-06 14:37:00.0236 Initializing configurations.
2015-04-06 14:37:00.1016 Verifying connections.
2015-04-06 14:37:00.3512 -> Connection to staging database "V1Staging" verified.
2015-04-06 14:37:00.8192 -> Connection to V1 source instance "http://localhost/gmacrfc" verified.
2015-04-06 14:37:00.8192 -> V1 source instance version: 14.3.5.6349.
2015-04-06 14:37:08.7440 -> Connection to V1 target instance "http://localhost/AllyProduction" verified.
2015-04-06 14:37:08.7440 -> V1 target instance version: 14.3.5.6349.
2015-04-06 14:37:08.7440 
2015-04-06 14:37:08.7596 *** EXPORTING:
2015-04-06 14:37:08.7908 Exporting conversations.
2015-04-06 14:37:12.3944 -> Exported 1315 conversations.
2015-04-06 14:37:12.3944 
2015-04-06 14:37:12.4100 *** IMPORTING:
2015-04-06 14:37:12.4568 Importing conversations.
2015-04-06 14:42:58.6990 ERROR: Bad Request: Expression:107561
2015-04-06 14:42:58.7302 
2015-04-06 14:42:58.7302 Data migration terminated.
2015-04-06 14:42:58.7458 
2015-04-06 14:42:58.7458 
2015-04-06 17:34:09.5558 *********************************************************
2015-04-06 17:34:09.5870 * VersionOne Data Migration Log
2015-04-06 17:34:09.6026 * 4/6/2015 5:34:09 PM
2015-04-06 17:34:09.6026 *********************************************************
2015-04-06 17:34:09.6182 
2015-04-06 17:34:09.6182 Initializing configurations.
2015-04-06 17:35:17.9454 *********************************************************
2015-04-06 17:35:17.9610 * VersionOne Data Migration Log
2015-04-06 17:35:17.9766 * 4/6/2015 5:35:17 PM
2015-04-06 17:35:17.9922 *********************************************************
2015-04-06 17:35:17.9922 
2015-04-06 17:35:17.9922 Initializing configurations.
2015-04-06 17:35:18.0546 Verifying connections.
2015-04-06 17:35:18.4446 -> Connection to staging database "V1Staging" verified.
2015-04-06 17:36:27.5838 -> Unable to connect to V1 source instance "http://localhost/gmacrfc".
2015-04-06 17:36:27.5994 ERROR: Unknown AssetType: Member
2015-04-06 17:36:27.5994 
2015-04-06 17:36:27.6150 Data migration terminated.
2015-04-06 17:36:27.6150 
2015-04-06 17:36:27.6150 
2015-04-06 17:40:33.5982 *********************************************************
2015-04-06 17:40:33.6294 * VersionOne Data Migration Log
2015-04-06 17:40:33.6294 * 4/6/2015 5:40:33 PM
2015-04-06 17:40:33.6606 *********************************************************
2015-04-06 17:40:33.6606 
2015-04-06 17:40:33.6606 Initializing configurations.
2015-04-06 17:40:33.7386 Verifying connections.
2015-04-06 17:40:34.0818 -> Connection to staging database "V1Staging" verified.
2015-04-06 17:41:39.4926 -> Unable to connect to V1 source instance "http://localhost/gmacrfc".
2015-04-06 17:41:39.4926 ERROR: Unknown AssetType: Member
2015-04-06 17:41:39.4926 
2015-04-06 17:41:39.5082 Data migration terminated.
2015-04-06 17:41:39.5082 
2015-04-06 17:41:39.5082 
2015-04-06 17:50:38.5268 *********************************************************
2015-04-06 17:50:38.5736 * VersionOne Data Migration Log
2015-04-06 17:50:38.6048 * 4/6/2015 5:50:38 PM
2015-04-06 17:50:38.6048 *********************************************************
2015-04-06 17:50:38.6204 
2015-04-06 17:50:38.6204 Initializing configurations.
2015-04-06 17:50:38.7140 Verifying connections.
2015-04-06 17:50:39.1508 -> Connection to staging database "V1Staging" verified.
2015-04-06 17:50:59.6492 -> Connection to V1 source instance "http://localhost/gmacrfc" verified.
2015-04-06 17:50:59.6492 -> V1 source instance version: 14.3.5.6349.
2015-04-06 17:52:10.1144 -> Unable to connect to V1 source instance "http://localhost/AllyProduction".
2015-04-06 17:52:10.1300 ERROR: Unknown AssetType: Member
2015-04-06 17:52:10.1300 
2015-04-06 17:52:10.1456 Data migration terminated.
2015-04-06 17:52:10.1456 
2015-04-06 17:52:10.1456 
2015-04-06 17:57:19.3644 *********************************************************
2015-04-06 17:57:19.4112 * VersionOne Data Migration Log
2015-04-06 17:57:19.4112 * 4/6/2015 5:57:19 PM
2015-04-06 17:57:19.4268 *********************************************************
2015-04-06 17:57:19.4268 
2015-04-06 17:57:19.4424 Initializing configurations.
2015-04-06 17:57:19.5204 Verifying connections.
2015-04-06 17:57:19.8012 -> Connection to staging database "V1Staging" verified.
2015-04-06 17:57:20.9556 -> Connection to V1 source instance "http://localhost/gmacrfc" verified.
2015-04-06 17:57:20.9556 -> V1 source instance version: 14.3.5.6349.
2015-04-06 17:57:21.8604 -> Connection to V1 target instance "http://localhost/AllyProduction" verified.
2015-04-06 17:57:21.8604 -> V1 target instance version: 14.3.5.6349.
2015-04-06 17:57:21.8760 
2015-04-06 17:57:21.8916 *** EXPORTING:
2015-04-06 17:57:22.2816 Exporting list types.
2015-04-06 17:57:23.8260 -> Exported 119 list types.
2015-04-06 17:57:23.9040 -> Exported 0 list type custom fields.
2015-04-06 17:57:23.9040 Exporting members.
2015-04-06 17:57:24.2472 The TotalAvailable Members is 131 
2015-04-06 17:57:24.4968 -> Exported 131 members.
2015-04-06 17:57:24.5280 The CustomField is Custom_Real and Type is Boolean
2015-04-06 17:57:24.5748 -> Exported 3 member custom fields.
2015-04-06 17:57:24.5904 Exporting schedules.
2015-04-06 17:57:24.7464 -> Exported 53 schedules.
2015-04-06 17:57:24.7464 Exporting projects.
2015-04-06 17:57:24.7464 Calling projects.Export
2015-04-06 17:57:25.2768 assetTotal is 70 
2015-04-06 17:57:25.4484 -> Exported 70 projects.
2015-04-06 17:57:25.4484 Exporting iterations.
2015-04-06 17:57:26.8056 -> Exported 493 iterations.
2015-04-06 17:57:26.8056 Exporting feature groups.
2015-04-06 17:57:27.6012 -> Exported 32 feature groups.
2015-04-06 17:57:27.6012 Exporting requests.
2015-04-06 17:57:28.0224 -> Exported 3 requests.
2015-04-06 17:57:28.0224 Exporting issues.
2015-04-06 17:57:30.3000 -> Exported 424 issues.
2015-04-06 17:57:30.3000 Exporting epics.
2015-04-06 17:57:32.1876 -> Exported 266 epics.
2015-04-06 17:57:32.2188 The CustomField is Custom_TestApproved and Type is Boolean
2015-04-06 17:57:32.2656 -> Exported 3 epic custom fields.
2015-04-06 17:57:32.2812 Exporting stories.
2015-04-06 17:58:54.2782 -> Exported 4578 stories.
2015-04-06 17:58:54.3562 The CustomField is Custom_ReleasePriority2 and Type is Text
2015-04-06 17:58:54.6994 The CustomField is Custom_ChangeType and Type is Relation
2015-04-06 17:58:55.6042 The CustomField is Custom_Workstream and Type is Relation
2015-04-06 17:58:58.5214 The CustomField is Custom_Ticket and Type is Text
2015-04-06 17:58:58.6618 The CustomField is Custom_DesignSolutionApprovalDate and Type is Date
2015-04-06 17:58:58.7866 The CustomField is Custom_ImplementationTeam and Type is Relation
2015-04-06 17:59:00.7834 The CustomField is Custom_CRApprovalDate and Type is Date
2015-04-06 17:59:00.8302 The CustomField is Custom_Comments and Type is Text
2015-04-06 17:59:01.2046 The CustomField is Custom_BusinessCase and Type is Text
2015-04-06 17:59:01.4386 The CustomField is Custom_BusinessCaseType and Type is Relation
2015-04-06 17:59:01.5790 The CustomField is Custom_ImpactedStakeholders and Type is Text
2015-04-06 17:59:01.8754 The CustomField is Custom_Reviewer2 and Type is Relation
2015-04-06 17:59:02.4058 The CustomField is Custom_BusinessBenefit3 and Type is Relation
2015-04-06 17:59:14.3554 The CustomField is Custom_CRM_ProposedApproach and Type is LongText
2015-04-06 17:59:15.5098 The CustomField is Custom_CRM_Object3 and Type is Text
2015-04-06 17:59:16.1182 The CustomField is Custom_CRM_GapYesNo2 and Type is Text
2015-04-06 17:59:16.7110 The CustomField is Custom_CRM_StoryStatus3 and Type is Relation
2015-04-06 17:59:25.4002 The CustomField is Custom_CRM_RequirementType and Type is Relation
2015-04-06 17:59:34.1518 The CustomField is Custom_CRM_IntegrationNeeded and Type is Relation
2015-04-06 17:59:40.6882 The CustomField is Custom_CRM_Webservice2 and Type is LongText
2015-04-06 17:59:41.1406 The CustomField is Custom_CRMPriority2 and Type is Numeric
2015-04-06 17:59:41.6554 -> Exported 14649 Story custom fields.
2015-04-06 17:59:41.6710 -> Exported 0 PrimaryWorkitem custom fields.
2015-04-06 17:59:41.6866 Exporting defects.
2015-04-06 17:59:43.6522 -> Exported 171 defects.
2015-04-06 17:59:43.6834 -> Exported 0 Defects custom fields.
2015-04-06 17:59:43.6990 Exporting tasks.
2015-04-06 17:59:51.5926 -> Exported 2982 tasks.
2015-04-06 17:59:51.5926 Exporting tests.
2015-04-06 17:59:56.5846 -> Exported 1211 tests.
2015-04-06 17:59:56.5846 Exporting conversations.
2015-04-06 17:59:59.2990 -> Exported 1315 conversations.
2015-04-06 17:59:59.2990 
2015-04-06 17:59:59.3146 *** IMPORTING:
2015-04-06 17:59:59.4238 Importing list types.
2015-04-06 18:00:01.9198 -> Imported 0 list types.
2015-04-06 18:00:01.9666 -> Imported 0 ListTypes custom fields.
2015-04-06 18:00:01.9822 Importing members.
2015-04-06 18:00:02.8870 -> Imported 0 members.
2015-04-06 18:00:03.2614 ERROR: Unknown AttributeDefinition: Member.Custom_Real
2015-04-06 18:00:03.2614 
2015-04-06 18:00:03.2770 Data migration terminated.
2015-04-06 18:00:03.2770 
2015-04-06 18:00:03.2770 
2015-04-06 18:03:10.6694 *********************************************************
2015-04-06 18:03:10.7162 * VersionOne Data Migration Log
2015-04-06 18:03:10.7318 * 4/6/2015 6:03:10 PM
2015-04-06 18:03:10.7474 *********************************************************
2015-04-06 18:03:10.7630 
2015-04-06 18:03:10.7630 Initializing configurations.
2015-04-06 18:03:10.8566 Verifying connections.
2015-04-06 18:03:11.4650 -> Connection to staging database "V1Staging" verified.
2015-04-06 18:03:12.6194 -> Connection to V1 target instance "http://localhost/AllyProduction" verified.
2015-04-06 18:03:12.6194 -> V1 target instance version: 14.3.5.6349.
2015-04-06 18:03:12.6506 
2015-04-06 18:03:12.6662 *** IMPORTING:
2015-04-06 18:03:12.7442 Importing members.
2015-04-06 18:03:14.0546 -> Imported 0 members.
2015-04-06 18:03:14.0546 -> Imported 0 member custom fields.
2015-04-06 18:03:14.0702 Importing schedules.
2015-04-06 18:03:17.3462 -> Imported 53 schedules.
2015-04-06 18:03:17.3462 Importing projects.
2015-04-06 18:03:55.5974 -> Imported 70 projects.
2015-04-06 18:03:55.5974 Importing iterations.
2015-04-06 18:04:28.8254 -> Imported 482 iterations.
2015-04-06 18:04:28.8254 Importing feature groups.
2015-04-06 18:04:32.3666 -> Imported 32 feature groups.
2015-04-06 18:04:32.3666 Importing requests.
2015-04-06 18:04:32.7878 -> Imported 3 requests.
2015-04-06 18:04:32.7878 Importing issues.
2015-04-06 18:04:59.6510 -> Imported 424 issues.
2015-04-06 18:04:59.6510 Importing epics.
2015-04-06 18:05:31.3658 -> Completed Importing 531 Epics.
2015-04-06 18:05:31.4594 -> Set Parent for Epic:77008 Epic to .
2015-04-06 18:05:31.5062 -> Set Parent for Epic:77009 Epic to .
2015-04-06 18:05:31.5842 -> Set Parent for Epic:77010 Epic to .
2015-04-06 18:05:31.6154 -> Set Parent for Epic:77012 Epic to .
2015-04-06 18:05:31.6466 -> Set Parent for Epic:77013 Epic to .
2015-04-06 18:05:31.6778 -> Set Parent for Epic:77014 Epic to .
2015-04-06 18:05:31.7090 -> Set Parent for Epic:77015 Epic to .
2015-04-06 18:05:31.7402 -> Set Parent for Epic:77016 Epic to Epic:77009.
2015-04-06 18:05:31.7870 -> Set Parent for Epic:77017 Epic to Epic:77009.
2015-04-06 18:05:31.8182 -> Set Parent for Epic:77018 Epic to Epic:77012.
2015-04-06 18:05:31.8806 -> Set Parent for Epic:77011 Epic to Epic:77012.
2015-04-06 18:05:31.9118 -> Set Parent for Epic:77019 Epic to .
2015-04-06 18:05:31.9898 -> Set Parent for Epic:77020 Epic to .
2015-04-06 18:05:32.0678 -> Set Parent for Epic:77022 Epic to .
2015-04-06 18:05:32.1302 -> Set Parent for Epic:77023 Epic to .
2015-04-06 18:05:32.1926 -> Set Parent for Epic:77024 Epic to Epic:77031.
2015-04-06 18:05:32.3798 -> Set Parent for Epic:77025 Epic to Epic:77031.
2015-04-06 18:05:32.4890 -> Set Parent for Epic:77026 Epic to Epic:77030.
2015-04-06 18:05:32.5670 -> Set Parent for Epic:77030 Epic to .
2015-04-06 18:05:32.5982 -> Set Parent for Epic:77031 Epic to .
2015-04-06 18:05:32.6450 -> Set Parent for Epic:77032 Epic to Epic:77030.
2015-04-06 18:05:32.6762 -> Set Parent for Epic:77033 Epic to Epic:77012.
2015-04-06 18:05:32.7542 -> Set Parent for Epic:77034 Epic to .
2015-04-06 18:05:32.8322 -> Set Parent for Epic:77029 Epic to Epic:77030.
2015-04-06 18:05:32.8790 -> Set Parent for Epic:77036 Epic to .
2015-04-06 18:05:32.9102 -> Set Parent for Epic:77035 Epic to Epic:77036.
2015-04-06 18:05:32.9414 -> Set Parent for Epic:77028 Epic to .
2015-04-06 18:05:32.9882 -> Set Parent for Epic:77037 Epic to .
2015-04-06 18:05:33.0194 -> Set Parent for Epic:77021 Epic to Epic:77022.
2015-04-06 18:05:33.0662 -> Set Parent for Epic:77038 Epic to .
2015-04-06 18:05:33.1286 -> Set Parent for Epic:77039 Epic to .
2015-04-06 18:05:33.1442 -> Set Parent for Epic:77040 Epic to .
2015-04-06 18:05:33.1754 -> Set Parent for Epic:77041 Epic to .
2015-04-06 18:05:33.2066 -> Set Parent for Epic:77042 Epic to .
2015-04-06 18:05:33.2690 -> Set Parent for Epic:77044 Epic to .
2015-04-06 18:05:33.3002 -> Set Parent for Epic:77043 Epic to Epic:77044.
2015-04-06 18:05:33.3158 -> Set Parent for Epic:77045 Epic to .
2015-04-06 18:05:33.3626 -> Set Parent for Epic:77046 Epic to Epic:77014.
2015-04-06 18:05:33.3938 -> Set Parent for Epic:77047 Epic to .
2015-04-06 18:05:33.4094 -> Set Parent for Epic:77027 Epic to Epic:77031.
2015-04-06 18:05:33.5030 -> Set Parent for Epic:77048 Epic to .
2015-04-06 18:05:33.5966 -> Set Parent for Epic:77050 Epic to .
2015-04-06 18:05:33.6278 -> Set Parent for Epic:77049 Epic to Epic:77050.
2015-04-06 18:05:33.6590 -> Set Parent for Epic:77051 Epic to .
2015-04-06 18:05:33.6902 -> Set Parent for Epic:77052 Epic to .
2015-04-06 18:05:33.7370 -> Set Parent for Epic:77053 Epic to .
2015-04-06 18:05:33.7526 -> Set Parent for Epic:77055 Epic to .
2015-04-06 18:05:33.7994 -> Set Parent for Epic:77066 Epic to .
2015-04-06 18:05:33.8306 -> Set Parent for Epic:77067 Epic to .
2015-04-06 18:05:33.8462 -> Set Parent for Epic:77068 Epic to .
2015-04-06 18:05:33.8930 -> Set Parent for Epic:77069 Epic to .
2015-04-06 18:05:33.9086 -> Set Parent for Epic:77070 Epic to .
2015-04-06 18:05:33.9554 -> Set Parent for Epic:77071 Epic to .
2015-04-06 18:05:33.9866 -> Set Parent for Epic:77072 Epic to .
2015-04-06 18:05:34.0178 -> Set Parent for Epic:77073 Epic to .
2015-04-06 18:05:34.0646 -> Set Parent for Epic:77074 Epic to .
2015-04-06 18:05:34.0958 -> Set Parent for Epic:77075 Epic to .
2015-04-06 18:05:34.1270 -> Set Parent for Epic:77076 Epic to .
2015-04-06 18:05:34.1582 -> Set Parent for Epic:77077 Epic to .
2015-04-06 18:05:34.1894 -> Set Parent for Epic:77078 Epic to .
2015-04-06 18:05:34.2362 -> Set Parent for Epic:77079 Epic to .
2015-04-06 18:05:34.2674 -> Set Parent for Epic:77080 Epic to .
2015-04-06 18:05:34.2986 -> Set Parent for Epic:77081 Epic to .
2015-04-06 18:05:34.3298 -> Set Parent for Epic:77082 Epic to .
2015-04-06 18:05:34.3766 -> Set Parent for Epic:77084 Epic to .
2015-04-06 18:05:34.4078 -> Set Parent for Epic:77085 Epic to .
2015-04-06 18:05:34.4390 -> Set Parent for Epic:77086 Epic to .
2015-04-06 18:05:34.4858 -> Set Parent for Epic:77088 Epic to .
2015-04-06 18:05:34.5014 -> Set Parent for Epic:77089 Epic to .
2015-04-06 18:05:34.5482 -> Set Parent for Epic:77090 Epic to .
2015-04-06 18:05:34.6574 -> Set Parent for Epic:77091 Epic to .
2015-04-06 18:05:34.7978 -> Set Parent for Epic:77092 Epic to .
2015-04-06 18:05:34.8758 -> Set Parent for Epic:77095 Epic to .
2015-04-06 18:05:34.9226 -> Set Parent for Epic:77096 Epic to .
2015-04-06 18:05:34.9538 -> Set Parent for Epic:77097 Epic to .
2015-04-06 18:05:35.0162 -> Set Parent for Epic:77098 Epic to .
2015-04-06 18:05:35.0630 -> Set Parent for Epic:77099 Epic to .
2015-04-06 18:05:35.0942 -> Set Parent for Epic:77100 Epic to .
2015-04-06 18:05:35.1566 -> Set Parent for Epic:77102 Epic to .
2015-04-06 18:05:35.1878 -> Set Parent for Epic:77103 Epic to .
2015-04-06 18:05:35.2190 -> Set Parent for Epic:77104 Epic to .
2015-04-06 18:05:35.2658 -> Set Parent for Epic:77105 Epic to .
2015-04-06 18:05:35.2970 -> Set Parent for Epic:77106 Epic to .
2015-04-06 18:05:35.3594 -> Set Parent for Epic:77107 Epic to .
2015-04-06 18:05:35.4062 -> Set Parent for Epic:77108 Epic to .
2015-04-06 18:05:35.4218 -> Set Parent for Epic:77109 Epic to .
2015-04-06 18:05:35.4530 -> Set Parent for Epic:77111 Epic to .
2015-04-06 18:05:35.4998 -> Set Parent for Epic:77113 Epic to .
2015-04-06 18:05:35.5622 -> Set Parent for Epic:77114 Epic to .
2015-04-06 18:05:35.6402 -> Set Parent for Epic:77117 Epic to .
2015-04-06 18:05:35.7494 -> Set Parent for Epic:77118 Epic to .
2015-04-06 18:05:35.8274 -> Set Parent for Epic:77123 Epic to .
2015-04-06 18:05:35.9366 -> Set Parent for Epic:77126 Epic to .
2015-04-06 18:05:36.0146 -> Set Parent for Epic:77127 Epic to .
2015-04-06 18:05:36.0614 -> Set Parent for Epic:77129 Epic to .
2015-04-06 18:05:36.1082 -> Set Parent for Epic:77131 Epic to .
2015-04-06 18:05:36.1394 -> Set Parent for Epic:77133 Epic to .
2015-04-06 18:05:36.1862 -> Set Parent for Epic:77134 Epic to .
2015-04-06 18:05:36.2174 -> Set Parent for Epic:77135 Epic to .
2015-04-06 18:05:36.2642 -> Set Parent for Epic:77136 Epic to .
2015-04-06 18:05:36.2954 -> Set Parent for Epic:77137 Epic to .
2015-04-06 18:05:36.3266 -> Set Parent for Epic:77138 Epic to .
2015-04-06 18:05:36.3422 -> Set Parent for Epic:77139 Epic to .
2015-04-06 18:05:36.4046 -> Set Parent for Epic:77140 Epic to .
2015-04-06 18:05:36.4826 -> Set Parent for Epic:77141 Epic to .
2015-04-06 18:05:36.5450 -> Set Parent for Epic:77143 Epic to .
2015-04-06 18:05:36.5762 -> Set Parent for Epic:77145 Epic to .
2015-04-06 18:05:36.6074 -> Set Parent for Epic:77146 Epic to .
2015-04-06 18:05:36.6542 -> Set Parent for Epic:77147 Epic to .
2015-04-06 18:05:36.7010 -> Set Parent for Epic:77149 Epic to .
2015-04-06 18:05:36.7946 -> Set Parent for Epic:77150 Epic to .
2015-04-06 18:05:36.8258 -> Set Parent for Epic:77152 Epic to .
2015-04-06 18:05:36.8414 -> Set Parent for Epic:77155 Epic to .
2015-04-06 18:05:36.8726 -> Set Parent for Epic:77156 Epic to .
2015-04-06 18:05:36.9194 -> Set Parent for Epic:77157 Epic to .
2015-04-06 18:05:37.0130 -> Set Parent for Epic:77158 Epic to .
2015-04-06 18:05:37.1222 -> Set Parent for Epic:77160 Epic to .
2015-04-06 18:05:37.2002 -> Set Parent for Epic:77161 Epic to .
2015-04-06 18:05:37.2782 -> Set Parent for Epic:77163 Epic to .
2015-04-06 18:05:37.3250 -> Set Parent for Epic:77164 Epic to .
2015-04-06 18:05:37.3406 -> Set Parent for Epic:77165 Epic to .
2015-04-06 18:05:37.3718 -> Set Parent for Epic:77167 Epic to .
2015-04-06 18:05:37.4030 -> Set Parent for Epic:77170 Epic to .
2015-04-06 18:05:37.4498 -> Set Parent for Epic:77171 Epic to .
2015-04-06 18:05:37.4810 -> Set Parent for Epic:77173 Epic to .
2015-04-06 18:05:37.5278 -> Set Parent for Epic:77174 Epic to .
2015-04-06 18:05:37.5590 -> Set Parent for Epic:77175 Epic to .
2015-04-06 18:05:37.5902 -> Set Parent for Epic:77176 Epic to .
2015-04-06 18:05:37.6214 -> Set Parent for Epic:77178 Epic to .
2015-04-06 18:05:37.6526 -> Set Parent for Epic:77181 Epic to .
2015-04-06 18:05:37.7150 -> Set Parent for Epic:77182 Epic to .
2015-04-06 18:05:37.7618 -> Set Parent for Epic:77183 Epic to .
2015-04-06 18:05:37.8710 -> Set Parent for Epic:77186 Epic to .
2015-04-06 18:05:37.9334 -> Set Parent for Epic:77188 Epic to .
2015-04-06 18:05:37.9958 -> Set Parent for Epic:77189 Epic to .
2015-04-06 18:05:38.0270 -> Set Parent for Epic:77190 Epic to .
2015-04-06 18:05:38.0894 -> Set Parent for Epic:77191 Epic to .
2015-04-06 18:05:38.1050 -> Set Parent for Epic:77192 Epic to .
2015-04-06 18:05:38.1518 -> Set Parent for Epic:77208 Epic to .
2015-04-06 18:05:38.3390 -> Set Parent for Epic:77193 Epic to Epic:77208.
2015-04-06 18:05:38.3702 -> Set Parent for Epic:77195 Epic to Epic:77208.
2015-04-06 18:05:38.4170 -> Set Parent for Epic:77211 Epic to .
2015-04-06 18:05:38.4794 -> Set Parent for Epic:77212 Epic to .
2015-04-06 18:05:38.5262 -> Set Parent for Epic:77213 Epic to .
2015-04-06 18:05:38.6042 -> Set Parent for Epic:77214 Epic to .
2015-04-06 18:05:38.6354 -> Set Parent for Epic:77216 Epic to .
2015-04-06 18:05:38.6666 -> Set Parent for Epic:77220 Epic to .
2015-04-06 18:05:38.7602 -> Set Parent for Epic:77224 Epic to .
2015-04-06 18:05:38.8382 -> Set Parent for Epic:77228 Epic to .
2015-04-06 18:05:38.8694 -> Set Parent for Epic:77233 Epic to .
2015-04-06 18:05:38.9318 -> Set Parent for Epic:77236 Epic to .
2015-04-06 18:05:38.9786 -> Set Parent for Epic:77241 Epic to .
2015-04-06 18:05:39.0098 -> Set Parent for Epic:77246 Epic to .
2015-04-06 18:05:39.1190 -> Set Parent for Epic:77251 Epic to .
2015-04-06 18:05:39.1970 -> Set Parent for Epic:77253 Epic to .
2015-04-06 18:05:39.2750 -> Set Parent for Epic:77256 Epic to .
2015-04-06 18:05:39.2906 -> Set Parent for Epic:77259 Epic to .
2015-04-06 18:05:39.3218 -> Set Parent for Epic:77264 Epic to .
2015-04-06 18:05:39.3530 -> Set Parent for Epic:77273 Epic to .
2015-04-06 18:05:39.5246 -> Set Parent for Epic:77277 Epic to .
2015-04-06 18:05:39.5558 -> Set Parent for Epic:77280 Epic to .
2015-04-06 18:05:39.5870 -> Set Parent for Epic:77284 Epic to Epic:77078.
2015-04-06 18:05:39.6338 -> Set Parent for Epic:77289 Epic to .
2015-04-06 18:05:39.6650 -> Set Parent for Epic:77294 Epic to .
2015-04-06 18:05:39.7118 -> Set Parent for Epic:77298 Epic to .
2015-04-06 18:05:39.7430 -> Set Parent for Epic:77300 Epic to .
2015-04-06 18:05:39.7742 -> Set Parent for Epic:77303 Epic to .
2015-04-06 18:05:39.8054 -> Set Parent for Epic:77308 Epic to .
2015-04-06 18:05:39.8522 -> Set Parent for Epic:77310 Epic to .
2015-04-06 18:05:39.8990 -> Set Parent for Epic:77316 Epic to .
2015-04-06 18:05:39.9302 -> Set Parent for Epic:77319 Epic to .
2015-04-06 18:05:40.0238 -> Set Parent for Epic:77321 Epic to .
2015-04-06 18:05:40.1018 -> Set Parent for Epic:77323 Epic to .
2015-04-06 18:05:40.1642 -> Set Parent for Epic:77328 Epic to .
2015-04-06 18:05:40.2422 -> Set Parent for Epic:77332 Epic to .
2015-04-06 18:05:40.3670 -> Set Parent for Epic:77334 Epic to .
2015-04-06 18:05:40.4606 -> Set Parent for Epic:77340 Epic to .
2015-04-06 18:05:40.5854 -> Set Parent for Epic:77343 Epic to .
2015-04-06 18:05:40.7258 -> Set Parent for Epic:77350 Epic to .
2015-04-06 18:05:40.8194 -> Set Parent for Epic:77352 Epic to .
2015-04-06 18:05:40.8974 -> Set Parent for Epic:77358 Epic to .
2015-04-06 18:05:41.0066 -> Set Parent for Epic:77360 Epic to .
2015-04-06 18:05:41.0846 -> Set Parent for Epic:77362 Epic to .
2015-04-06 18:05:41.1626 -> Set Parent for Epic:77366 Epic to .
2015-04-06 18:05:41.2406 -> Set Parent for Epic:77370 Epic to .
2015-04-06 18:05:41.3342 -> Set Parent for Epic:77373 Epic to .
2015-04-06 18:05:41.4902 -> Set Parent for Epic:77376 Epic to .
2015-04-06 18:05:41.5838 -> Set Parent for Epic:77378 Epic to .
2015-04-06 18:05:41.7242 -> Set Parent for Epic:77380 Epic to .
2015-04-06 18:05:41.7866 -> Set Parent for Epic:77383 Epic to .
2015-04-06 18:05:41.8646 -> Set Parent for Epic:77387 Epic to .
2015-04-06 18:05:41.8958 -> Set Parent for Epic:77391 Epic to .
2015-04-06 18:05:41.9582 -> Set Parent for Epic:77396 Epic to .
2015-04-06 18:05:42.0362 -> Set Parent for Epic:77398 Epic to .
2015-04-06 18:05:42.1454 -> Set Parent for Epic:77401 Epic to .
2015-04-06 18:05:42.2234 -> Set Parent for Epic:77405 Epic to .
2015-04-06 18:05:42.3794 -> Set Parent for Epic:77408 Epic to .
2015-04-06 18:05:42.5354 -> Set Parent for Epic:77411 Epic to .
2015-04-06 18:05:42.6602 -> Set Parent for Epic:77416 Epic to .
2015-04-06 18:05:42.7226 -> Set Parent for Epic:77418 Epic to .
2015-04-06 18:05:42.8006 -> Set Parent for Epic:77420 Epic to .
2015-04-06 18:05:43.1126 -> Set Parent for Epic:77422 Epic to .
2015-04-06 18:05:43.2530 -> Set Parent for Epic:77427 Epic to .
2015-04-06 18:05:43.3622 -> Set Parent for Epic:77433 Epic to .
2015-04-06 18:05:43.4870 -> Set Parent for Epic:77436 Epic to .
2015-04-06 18:05:43.5806 -> Set Parent for Epic:77438 Epic to .
2015-04-06 18:05:43.6586 -> Set Parent for Epic:77439 Epic to .
2015-04-06 18:05:43.7054 -> Set Parent for Epic:77444 Epic to .
2015-04-06 18:05:43.7678 -> Set Parent for Epic:77447 Epic to .
2015-04-06 18:05:43.8146 -> Set Parent for Epic:77450 Epic to .
2015-04-06 18:05:43.8614 -> Set Parent for Epic:77453 Epic to .
2015-04-06 18:05:43.9238 -> Set Parent for Epic:77198 Epic to Epic:77208.
2015-04-06 18:05:43.9862 -> Set Parent for Epic:77456 Epic to .
2015-04-06 18:05:44.0330 -> Set Parent for Epic:77457 Epic to .
2015-04-06 18:05:44.0798 -> Set Parent for Epic:77458 Epic to .
2015-04-06 18:05:44.2670 -> Set Parent for Epic:77461 Epic to .
2015-04-06 18:05:44.3294 -> Set Parent for Epic:77464 Epic to .
2015-04-06 18:05:44.3762 -> Set Parent for Epic:77467 Epic to .
2015-04-06 18:05:44.4230 -> Set Parent for Epic:77470 Epic to .
2015-04-06 18:05:44.4854 -> Set Parent for Epic:77472 Epic to .
2015-04-06 18:05:44.5322 -> Set Parent for Epic:77476 Epic to .
2015-04-06 18:05:44.5946 -> Set Parent for Epic:77479 Epic to .
2015-04-06 18:05:44.6570 -> Set Parent for Epic:77484 Epic to .
2015-04-06 18:05:44.7038 -> Set Parent for Epic:77486 Epic to .
2015-04-06 18:05:44.7506 -> Set Parent for Epic:77488 Epic to .
2015-04-06 18:05:44.8130 -> Set Parent for Epic:77490 Epic to .
2015-04-06 18:05:44.8598 -> Set Parent for Epic:77493 Epic to .
2015-04-06 18:05:44.9222 -> Set Parent for Epic:77494 Epic to .
2015-04-06 18:05:44.9690 -> Set Parent for Epic:77495 Epic to .
2015-04-06 18:05:45.0314 -> Set Parent for Epic:77496 Epic to .
2015-04-06 18:05:45.0782 -> Set Parent for Epic:77497 Epic to .
2015-04-06 18:05:45.1250 -> Set Parent for Epic:77498 Epic to .
2015-04-06 18:05:45.1874 -> Set Parent for Epic:77500 Epic to .
2015-04-06 18:05:45.2342 -> Set Parent for Epic:77499 Epic to Epic:77500.
2015-04-06 18:05:45.2966 -> Set Parent for Epic:77501 Epic to .
2015-04-06 18:05:45.4682 -> Set Parent for Epic:77502 Epic to .
2015-04-06 18:05:45.5150 -> Set Parent for Epic:77503 Epic to .
2015-04-06 18:05:45.5774 -> Set Parent for Epic:77504 Epic to .
2015-04-06 18:05:45.6398 -> Set Parent for Epic:77505 Epic to .
2015-04-06 18:05:45.7022 -> Set Parent for Epic:77507 Epic to .
2015-04-06 18:05:45.7490 -> Set Parent for Epic:77508 Epic to .
2015-04-06 18:05:45.7802 -> Set Parent for Epic:77509 Epic to .
2015-04-06 18:05:45.8426 -> Set Parent for Epic:77510 Epic to .
2015-04-06 18:05:45.9050 -> Set Parent for Epic:77511 Epic to .
2015-04-06 18:05:45.9830 -> Set Parent for Epic:77514 Epic to .
2015-04-06 18:05:46.0142 -> Set Parent for Epic:77515 Epic to .
2015-04-06 18:05:46.0454 -> Set Parent for Epic:77516 Epic to .
2015-04-06 18:05:46.1078 -> Set Parent for Epic:77517 Epic to Epic:77518.
2015-04-06 18:05:46.1858 -> Set Parent for Epic:77518 Epic to .
2015-04-06 18:05:46.2638 -> Set Parent for Epic:77519 Epic to .
2015-04-06 18:05:46.3262 -> Set Parent for Epic:77520 Epic to .
2015-04-06 18:05:46.3730 -> Set Parent for Epic:77522 Epic to .
2015-04-06 18:05:46.4354 -> Set Parent for Epic:77524 Epic to .
2015-04-06 18:05:46.4978 -> Set Parent for Epic:77526 Epic to .
2015-04-06 18:05:46.6070 -> Set Parent for Epic:77527 Epic to .
2015-04-06 18:05:46.7006 -> Set Parent for Epic:77528 Epic to .
2015-04-06 18:05:46.7786 -> Set Parent for Epic:77529 Epic to .
2015-04-06 18:05:46.8410 -> Set Parent for Epic:77530 Epic to .
2015-04-06 18:05:46.8878 -> Set Parent for Epic:77531 Epic to .
2015-04-06 18:05:46.9658 -> Set Parent for Epic:77532 Epic to .
2015-04-06 18:05:47.0126 -> Set Parent for Epic:77534 Epic to .
2015-04-06 18:05:47.0594 -> Set Parent for Epic:77533 Epic to Epic:77534.
2015-04-06 18:05:47.1062 -> Set Parent for Epic:77535 Epic to .
2015-04-06 18:05:47.1686 -> Set Parent for Epic:77536 Epic to .
2015-04-06 18:05:47.2154 -> Set Parent for Epic:77537 Epic to .
2015-04-06 18:05:47.2622 -> Set Parent for Epic:77538 Epic to .
2015-04-06 18:05:47.3246 -> Set Parent for Epic:77054 Epic to .
2015-04-06 18:05:47.3714 -> Set Parent for Epic:77056 Epic to .
2015-04-06 18:05:47.4182 -> Set Parent for Epic:77057 Epic to .
2015-04-06 18:05:47.4650 -> Set Parent for Epic:77059 Epic to .
2015-04-06 18:05:47.5118 -> Set Parent for Epic:77060 Epic to .
2015-04-06 18:05:47.6210 -> Set Parent for Epic:77061 Epic to .
2015-04-06 18:05:47.6366 -> Set Parent for Epic:77062 Epic to .
2015-04-06 18:05:47.7458 -> Set Parent for Epic:77063 Epic to .
2015-04-06 18:05:47.8238 -> Set Parent for Epic:77064 Epic to .
2015-04-06 18:05:47.8706 -> Set Parent for Epic:77065 Epic to .
2015-04-06 18:05:47.9330 -> Set Parent for Epic:77058 Epic to .
2015-04-06 18:05:47.9642 -> Set Parent for Epic:77083 Epic to .
2015-04-06 18:05:48.0110 -> Set Parent for Epic:77087 Epic to .
2015-04-06 18:05:48.0890 -> Set Parent for Epic:77094 Epic to .
2015-04-06 18:05:48.1358 -> Set Parent for Epic:77101 Epic to .
2015-04-06 18:05:48.1982 -> Set Parent for Epic:77110 Epic to .
2015-04-06 18:05:48.2762 -> Set Parent for Epic:77112 Epic to .
2015-04-06 18:05:48.3074 -> Set Parent for Epic:77115 Epic to .
2015-04-06 18:05:48.3542 -> Set Parent for Epic:77121 Epic to .
2015-04-06 18:05:48.4322 -> Set Parent for Epic:77122 Epic to .
2015-04-06 18:05:48.4634 -> Set Parent for Epic:77124 Epic to .
2015-04-06 18:05:48.5258 -> Set Parent for Epic:77125 Epic to .
2015-04-06 18:05:48.5882 -> Set Parent for Epic:77128 Epic to .
2015-04-06 18:05:48.6350 -> Set Parent for Epic:77120 Epic to .
2015-04-06 18:05:48.6662 -> Set Parent for Epic:77132 Epic to .
2015-04-06 18:05:48.7286 -> Set Parent for Epic:77130 Epic to .
2015-04-06 18:05:48.7598 -> Set Parent for Epic:77119 Epic to .
2015-04-06 18:05:48.8066 -> Set Parent for Epic:77142 Epic to .
2015-04-06 18:05:48.8534 -> Set Parent for Epic:77093 Epic to .
2015-04-06 18:05:48.9938 -> Set Parent for Epic:77144 Epic to .
2015-04-06 18:05:49.0562 -> Set Parent for Epic:77148 Epic to .
2015-04-06 18:05:49.0874 -> Set Parent for Epic:77151 Epic to .
2015-04-06 18:05:49.1498 -> Set Parent for Epic:77153 Epic to .
2015-04-06 18:05:49.2434 -> Set Parent for Epic:77154 Epic to .
2015-04-06 18:05:49.2902 -> Set Parent for Epic:77162 Epic to .
2015-04-06 18:05:49.3526 -> Set Parent for Epic:77159 Epic to .
2015-04-06 18:05:49.4306 -> Set Parent for Epic:77166 Epic to .
2015-04-06 18:05:49.4930 -> Set Parent for Epic:77168 Epic to .
2015-04-06 18:05:49.5242 -> Set Parent for Epic:77169 Epic to .
2015-04-06 18:05:49.5866 -> Set Parent for Epic:77116 Epic to .
2015-04-06 18:05:49.6178 -> Set Parent for Epic:77172 Epic to .
2015-04-06 18:05:49.6646 -> Set Parent for Epic:77179 Epic to .
2015-04-06 18:05:49.7114 -> Set Parent for Epic:77177 Epic to .
2015-04-06 18:05:49.7426 -> Set Parent for Epic:77180 Epic to .
2015-04-06 18:05:49.8206 -> Set Parent for Epic:77184 Epic to .
2015-04-06 18:05:49.9298 -> Set Parent for Epic:77185 Epic to .
2015-04-06 18:05:49.9766 -> Set Parent for Epic:77187 Epic to .
2015-04-06 18:05:50.1326 -> Set Parent for Epic:77194 Epic to .
2015-04-06 18:05:50.2418 -> Set Parent for Epic:77196 Epic to .
2015-04-06 18:05:50.3666 -> Set Parent for Epic:77197 Epic to .
2015-04-06 18:05:50.4602 -> Set Parent for Epic:77199 Epic to .
2015-04-06 18:05:50.5694 -> Set Parent for Epic:77200 Epic to .
2015-04-06 18:05:50.6630 -> Set Parent for Epic:77201 Epic to .
2015-04-06 18:05:50.7410 -> Set Parent for Epic:77202 Epic to .
2015-04-06 18:05:50.8190 -> Set Parent for Epic:77203 Epic to .
2015-04-06 18:05:50.8970 -> Set Parent for Epic:77204 Epic to .
2015-04-06 18:05:50.9438 -> Set Parent for Epic:77205 Epic to .
2015-04-06 18:05:51.0062 -> Set Parent for Epic:77206 Epic to .
2015-04-06 18:05:51.0530 -> Set Parent for Epic:77207 Epic to .
2015-04-06 18:05:51.0842 -> Set Parent for Epic:77209 Epic to .
2015-04-06 18:05:51.1466 -> Set Parent for Epic:77210 Epic to .
2015-04-06 18:05:51.1934 -> Set Parent for Epic:77215 Epic to .
2015-04-06 18:05:51.3338 -> Set Parent for Epic:77217 Epic to .
2015-04-06 18:05:51.4118 -> Set Parent for Epic:77218 Epic to .
2015-04-06 18:05:51.4898 -> Set Parent for Epic:77219 Epic to .
2015-04-06 18:05:51.5522 -> Set Parent for Epic:77221 Epic to .
2015-04-06 18:05:51.6458 -> Set Parent for Epic:77222 Epic to .
2015-04-06 18:05:51.6926 -> Set Parent for Epic:77223 Epic to .
2015-04-06 18:05:51.7394 -> Set Parent for Epic:77225 Epic to .
2015-04-06 18:05:51.8018 -> Set Parent for Epic:77226 Epic to .
2015-04-06 18:05:51.8642 -> Set Parent for Epic:77227 Epic to .
2015-04-06 18:05:51.8954 -> Set Parent for Epic:77229 Epic to .
2015-04-06 18:05:51.9578 -> Set Parent for Epic:77230 Epic to .
2015-04-06 18:05:52.0046 -> Set Parent for Epic:77231 Epic to .
2015-04-06 18:05:52.0670 -> Set Parent for Epic:77232 Epic to .
2015-04-06 18:05:52.1138 -> Set Parent for Epic:77234 Epic to .
2015-04-06 18:05:52.1762 -> Set Parent for Epic:77235 Epic to .
2015-04-06 18:05:52.2230 -> Set Parent for Epic:77237 Epic to .
2015-04-06 18:05:52.2698 -> Set Parent for Epic:77238 Epic to .
2015-04-06 18:05:52.3322 -> Set Parent for Epic:77239 Epic to .
2015-04-06 18:05:52.3946 -> Set Parent for Epic:77240 Epic to .
2015-04-06 18:05:52.4726 -> Set Parent for Epic:77242 Epic to .
2015-04-06 18:05:52.5818 -> Set Parent for Epic:77243 Epic to .
2015-04-06 18:05:52.6130 -> Set Parent for Epic:77244 Epic to .
2015-04-06 18:05:52.6910 -> Set Parent for Epic:77245 Epic to .
2015-04-06 18:05:52.7222 -> Set Parent for Epic:77247 Epic to .
2015-04-06 18:05:52.7534 -> Set Parent for Epic:77248 Epic to .
2015-04-06 18:05:52.8002 -> Set Parent for Epic:77249 Epic to .
2015-04-06 18:05:52.8314 -> Set Parent for Epic:77250 Epic to .
2015-04-06 18:05:52.8782 -> Set Parent for Epic:77252 Epic to .
2015-04-06 18:05:52.9094 -> Set Parent for Epic:77254 Epic to .
2015-04-06 18:05:52.9406 -> Set Parent for Epic:77255 Epic to .
2015-04-06 18:05:52.9718 -> Set Parent for Epic:77257 Epic to .
2015-04-06 18:05:53.0030 -> Set Parent for Epic:77258 Epic to .
2015-04-06 18:05:53.0654 -> Set Parent for Epic:77260 Epic to .
2015-04-06 18:05:53.0966 -> Set Parent for Epic:77261 Epic to .
2015-04-06 18:05:53.2214 -> Set Parent for Epic:77262 Epic to .
2015-04-06 18:05:53.2682 -> Set Parent for Epic:77263 Epic to .
2015-04-06 18:05:53.3306 -> Set Parent for Epic:77265 Epic to .
2015-04-06 18:05:53.3618 -> Set Parent for Epic:77266 Epic to .
2015-04-06 18:05:53.4242 -> Set Parent for Epic:77267 Epic to .
2015-04-06 18:05:53.4398 -> Set Parent for Epic:77268 Epic to .
2015-04-06 18:05:53.5022 -> Set Parent for Epic:77269 Epic to .
2015-04-06 18:05:53.5490 -> Set Parent for Epic:77270 Epic to .
2015-04-06 18:05:53.7206 -> Set Parent for Epic:77271 Epic to .
2015-04-06 18:05:53.7674 -> Set Parent for Epic:77272 Epic to .
2015-04-06 18:05:53.7830 -> Set Parent for Epic:77274 Epic to .
2015-04-06 18:05:53.8298 -> Set Parent for Epic:77275 Epic to .
2015-04-06 18:05:53.8922 -> Set Parent for Epic:77276 Epic to .
2015-04-06 18:05:53.9702 -> Set Parent for Epic:77278 Epic to .
2015-04-06 18:05:54.0482 -> Set Parent for Epic:77279 Epic to .
2015-04-06 18:05:54.0950 -> Set Parent for Epic:77281 Epic to .
2015-04-06 18:05:54.1262 -> Set Parent for Epic:77282 Epic to .
2015-04-06 18:05:54.2042 -> Set Parent for Epic:77283 Epic to .
2015-04-06 18:05:54.2822 -> Set Parent for Epic:77285 Epic to .
2015-04-06 18:05:54.3134 -> Set Parent for Epic:77286 Epic to .
2015-04-06 18:05:54.3758 -> Set Parent for Epic:77287 Epic to .
2015-04-06 18:05:54.4538 -> Set Parent for Epic:77288 Epic to .
2015-04-06 18:05:54.5006 -> Set Parent for Epic:77290 Epic to .
2015-04-06 18:05:54.6254 -> Set Parent for Epic:77291 Epic to .
2015-04-06 18:05:54.6878 -> Set Parent for Epic:77292 Epic to .
2015-04-06 18:05:54.7658 -> Set Parent for Epic:77293 Epic to .
2015-04-06 18:05:54.8282 -> Set Parent for Epic:77295 Epic to .
2015-04-06 18:05:54.8906 -> Set Parent for Epic:77296 Epic to .
2015-04-06 18:05:54.9842 -> Set Parent for Epic:77297 Epic to .
2015-04-06 18:05:55.0154 -> Set Parent for Epic:77299 Epic to .
2015-04-06 18:05:55.0778 -> Set Parent for Epic:77301 Epic to .
2015-04-06 18:05:55.1402 -> Set Parent for Epic:77302 Epic to .
2015-04-06 18:05:55.1714 -> Set Parent for Epic:77304 Epic to .
2015-04-06 18:05:55.2494 -> Set Parent for Epic:77305 Epic to .
2015-04-06 18:05:55.2806 -> Set Parent for Epic:77306 Epic to .
2015-04-06 18:05:55.3274 -> Set Parent for Epic:77307 Epic to .
2015-04-06 18:05:55.3898 -> Set Parent for Epic:77309 Epic to .
2015-04-06 18:05:55.4054 -> Set Parent for Epic:77311 Epic to .
2015-04-06 18:05:55.4522 -> Set Parent for Epic:77312 Epic to .
2015-04-06 18:05:55.4990 -> Set Parent for Epic:77313 Epic to .
2015-04-06 18:05:55.5302 -> Set Parent for Epic:77314 Epic to .
2015-04-06 18:05:55.6082 -> Set Parent for Epic:77315 Epic to .
2015-04-06 18:05:55.6550 -> Set Parent for Epic:77322 Epic to .
2015-04-06 18:05:55.7174 -> Set Parent for Epic:77317 Epic to .
2015-04-06 18:05:55.7642 -> Set Parent for Epic:77318 Epic to .
2015-04-06 18:05:55.8422 -> Set Parent for Epic:77324 Epic to .
2015-04-06 18:05:55.8734 -> Set Parent for Epic:77325 Epic to .
2015-04-06 18:05:55.9358 -> Set Parent for Epic:77326 Epic to .
2015-04-06 18:05:56.0294 -> Set Parent for Epic:77327 Epic to .
2015-04-06 18:05:56.0918 -> Set Parent for Epic:77329 Epic to .
2015-04-06 18:05:56.1386 -> Set Parent for Epic:77330 Epic to .
2015-04-06 18:05:56.1854 -> Set Parent for Epic:77331 Epic to .
2015-04-06 18:05:56.2166 -> Set Parent for Epic:77333 Epic to .
2015-04-06 18:05:56.2634 -> Set Parent for Epic:77335 Epic to .
2015-04-06 18:05:56.2946 -> Set Parent for Epic:77336 Epic to .
2015-04-06 18:05:56.3414 -> Set Parent for Epic:77337 Epic to .
2015-04-06 18:05:56.3726 -> Set Parent for Epic:77338 Epic to .
2015-04-06 18:05:56.4194 -> Set Parent for Epic:77339 Epic to .
2015-04-06 18:05:56.4662 -> Set Parent for Epic:77341 Epic to .
2015-04-06 18:05:56.4974 -> Set Parent for Epic:77342 Epic to .
2015-04-06 18:05:56.5286 -> Set Parent for Epic:77344 Epic to .
2015-04-06 18:05:56.5910 -> Set Parent for Epic:77345 Epic to .
2015-04-06 18:05:56.6222 -> Set Parent for Epic:77346 Epic to .
2015-04-06 18:05:56.6534 -> Set Parent for Epic:77347 Epic to .
2015-04-06 18:05:56.7158 -> Set Parent for Epic:77348 Epic to .
2015-04-06 18:05:56.7470 -> Set Parent for Epic:77349 Epic to .
2015-04-06 18:05:56.7782 -> Set Parent for Epic:77351 Epic to .
2015-04-06 18:05:56.8250 -> Set Parent for Epic:77353 Epic to .
2015-04-06 18:05:56.9030 -> Set Parent for Epic:77354 Epic to .
2015-04-06 18:05:56.9810 -> Set Parent for Epic:77355 Epic to .
2015-04-06 18:05:57.0434 -> Set Parent for Epic:77356 Epic to .
2015-04-06 18:05:57.0902 -> Set Parent for Epic:77357 Epic to .
2015-04-06 18:05:57.1682 -> Set Parent for Epic:77359 Epic to .
2015-04-06 18:05:57.2930 -> Set Parent for Epic:77361 Epic to .
2015-04-06 18:05:57.3554 -> Set Parent for Epic:77363 Epic to .
2015-04-06 18:05:57.4022 -> Set Parent for Epic:77364 Epic to .
2015-04-06 18:05:57.4802 -> Set Parent for Epic:77365 Epic to .
2015-04-06 18:05:57.5270 -> Set Parent for Epic:77367 Epic to .
2015-04-06 18:05:57.5894 -> Set Parent for Epic:77368 Epic to .
2015-04-06 18:05:57.6362 -> Set Parent for Epic:77369 Epic to .
2015-04-06 18:05:57.6986 -> Set Parent for Epic:77371 Epic to .
2015-04-06 18:05:57.7298 -> Set Parent for Epic:77372 Epic to .
2015-04-06 18:05:57.7922 -> Set Parent for Epic:77374 Epic to .
2015-04-06 18:05:57.8390 -> Set Parent for Epic:77375 Epic to .
2015-04-06 18:05:57.8858 -> Set Parent for Epic:77377 Epic to .
2015-04-06 18:05:57.9326 -> Set Parent for Epic:77379 Epic to .
2015-04-06 18:05:57.9950 -> Set Parent for Epic:77381 Epic to .
2015-04-06 18:05:58.0574 -> Set Parent for Epic:77382 Epic to .
2015-04-06 18:05:58.1042 -> Set Parent for Epic:77384 Epic to .
2015-04-06 18:05:58.1666 -> Set Parent for Epic:77385 Epic to .
2015-04-06 18:05:58.1978 -> Set Parent for Epic:77386 Epic to .
2015-04-06 18:05:58.2758 -> Set Parent for Epic:77388 Epic to .
2015-04-06 18:05:58.3226 -> Set Parent for Epic:77389 Epic to .
2015-04-06 18:05:58.4006 -> Set Parent for Epic:77390 Epic to .
2015-04-06 18:05:58.4942 -> Set Parent for Epic:77392 Epic to .
2015-04-06 18:05:58.5410 -> Set Parent for Epic:77393 Epic to .
2015-04-06 18:05:58.5878 -> Set Parent for Epic:77394 Epic to .
2015-04-06 18:05:58.6190 -> Set Parent for Epic:77395 Epic to .
2015-04-06 18:05:58.6970 -> Set Parent for Epic:77397 Epic to .
2015-04-06 18:05:58.7282 -> Set Parent for Epic:77399 Epic to .
2015-04-06 18:05:58.7594 -> Set Parent for Epic:77400 Epic to .
2015-04-06 18:05:58.8218 -> Set Parent for Epic:77402 Epic to .
2015-04-06 18:05:58.8530 -> Set Parent for Epic:77403 Epic to .
2015-04-06 18:05:58.8842 -> Set Parent for Epic:77404 Epic to .
2015-04-06 18:05:58.9310 -> Set Parent for Epic:77406 Epic to .
2015-04-06 18:05:58.9622 -> Set Parent for Epic:77407 Epic to .
2015-04-06 18:05:59.0090 -> Set Parent for Epic:77409 Epic to .
2015-04-06 18:05:59.0402 -> Set Parent for Epic:77410 Epic to .
2015-04-06 18:05:59.0870 -> Set Parent for Epic:77412 Epic to .
2015-04-06 18:05:59.1182 -> Set Parent for Epic:77413 Epic to .
2015-04-06 18:05:59.1650 -> Set Parent for Epic:77414 Epic to .
2015-04-06 18:05:59.1962 -> Set Parent for Epic:77415 Epic to .
2015-04-06 18:05:59.2274 -> Set Parent for Epic:77417 Epic to .
2015-04-06 18:05:59.2586 -> Set Parent for Epic:77419 Epic to .
2015-04-06 18:05:59.2898 -> Set Parent for Epic:77421 Epic to .
2015-04-06 18:05:59.3366 -> Set Parent for Epic:77320 Epic to .
2015-04-06 18:05:59.3678 -> Set Parent for Epic:77423 Epic to .
2015-04-06 18:05:59.3990 -> Set Parent for Epic:77424 Epic to .
2015-04-06 18:05:59.4302 -> Set Parent for Epic:77425 Epic to .
2015-04-06 18:05:59.4770 -> Set Parent for Epic:77426 Epic to .
2015-04-06 18:05:59.5238 -> Set Parent for Epic:77428 Epic to .
2015-04-06 18:05:59.6486 -> Set Parent for Epic:77429 Epic to .
2015-04-06 18:05:59.7110 -> Set Parent for Epic:77430 Epic to .
2015-04-06 18:05:59.7578 -> Set Parent for Epic:77431 Epic to .
2015-04-06 18:05:59.8046 -> Set Parent for Epic:77432 Epic to .
2015-04-06 18:05:59.8358 -> Set Parent for Epic:77434 Epic to .
2015-04-06 18:05:59.8826 -> Set Parent for Epic:77435 Epic to .
2015-04-06 18:05:59.9606 -> Set Parent for Epic:77437 Epic to .
2015-04-06 18:06:00.0386 -> Set Parent for Epic:77440 Epic to .
2015-04-06 18:06:00.0854 -> Set Parent for Epic:77441 Epic to .
2015-04-06 18:06:00.1478 -> Set Parent for Epic:77442 Epic to .
2015-04-06 18:06:00.1790 -> Set Parent for Epic:77443 Epic to .
2015-04-06 18:06:00.2570 -> Set Parent for Epic:77445 Epic to .
2015-04-06 18:06:00.2882 -> Set Parent for Epic:77446 Epic to .
2015-04-06 18:06:00.3194 -> Set Parent for Epic:77448 Epic to .
2015-04-06 18:06:00.3974 -> Set Parent for Epic:77449 Epic to .
2015-04-06 18:06:00.4286 -> Set Parent for Epic:77452 Epic to .
2015-04-06 18:06:00.4910 -> Set Parent for Epic:77451 Epic to .
2015-04-06 18:06:00.5690 -> Set Parent for Epic:77454 Epic to .
2015-04-06 18:06:00.6470 -> Set Parent for Epic:77455 Epic to .
2015-04-06 18:06:00.6938 -> Set Parent for Epic:77459 Epic to .
2015-04-06 18:06:00.7874 -> Set Parent for Epic:77460 Epic to .
2015-04-06 18:06:00.8810 -> Set Parent for Epic:77462 Epic to .
2015-04-06 18:06:00.9434 -> Set Parent for Epic:77463 Epic to .
2015-04-06 18:06:00.9902 -> Set Parent for Epic:77465 Epic to .
2015-04-06 18:06:01.0370 -> Set Parent for Epic:77466 Epic to .
2015-04-06 18:06:01.1150 -> Set Parent for Epic:77468 Epic to .
2015-04-06 18:06:01.1774 -> Set Parent for Epic:77469 Epic to .
2015-04-06 18:06:01.2086 -> Set Parent for Epic:77471 Epic to .
2015-04-06 18:06:01.2554 -> Set Parent for Epic:77473 Epic to .
2015-04-06 18:06:01.2866 -> Set Parent for Epic:77474 Epic to .
2015-04-06 18:06:01.3334 -> Set Parent for Epic:77475 Epic to .
2015-04-06 18:06:01.3646 -> Set Parent for Epic:77477 Epic to .
2015-04-06 18:06:01.3958 -> Set Parent for Epic:77478 Epic to .
2015-04-06 18:06:01.4738 -> Set Parent for Epic:77480 Epic to .
2015-04-06 18:06:01.5986 -> Set Parent for Epic:77481 Epic to .
2015-04-06 18:06:01.6454 -> Set Parent for Epic:77482 Epic to .
2015-04-06 18:06:01.6766 -> Set Parent for Epic:77483 Epic to .
2015-04-06 18:06:01.7390 -> Set Parent for Epic:77485 Epic to .
2015-04-06 18:06:01.8014 -> Set Parent for Epic:77487 Epic to .
2015-04-06 18:06:01.8326 -> Set Parent for Epic:77489 Epic to .
2015-04-06 18:06:01.9418 -> Set Parent for Epic:77491 Epic to .
2015-04-06 18:06:02.0198 -> Set Parent for Epic:77492 Epic to .
2015-04-06 18:06:02.0666 -> Set Parent for Epic:77506 Epic to .
2015-04-06 18:06:02.1134 -> Set Parent for Epic:77513 Epic to .
2015-04-06 18:06:02.1446 -> Set Parent for Epic:77512 Epic to .
2015-04-06 18:06:02.1758 -> Set Parent for Epic:77521 Epic to .
2015-04-06 18:06:02.2070 -> Set Parent for Epic:77523 Epic to .
2015-04-06 18:06:02.2538 -> Set Parent for Epic:77525 Epic to .
2015-04-06 18:06:02.2694 -> 531 Parents have been Set
2015-04-06 18:06:02.2850 -> Imported 531 epics.
2015-04-06 18:06:02.5970 ERROR: Unknown AttributeDefinition: Epic.Custom_TestApproved
2015-04-06 18:06:02.5970 
2015-04-06 18:06:02.6126 Data migration terminated.
2015-04-06 18:06:02.6282 
2015-04-06 18:06:02.6438 
2015-04-06 18:09:35.7844 *********************************************************
2015-04-06 18:09:35.8312 * VersionOne Data Migration Log
2015-04-06 18:09:35.8468 * 4/6/2015 6:09:35 PM
2015-04-06 18:09:35.8780 *********************************************************
2015-04-06 18:09:35.8936 
2015-04-06 18:09:35.9092 Initializing configurations.
2015-04-06 18:11:05.8204 *********************************************************
2015-04-06 18:11:05.8360 * VersionOne Data Migration Log
2015-04-06 18:11:05.8516 * 4/6/2015 6:11:05 PM
2015-04-06 18:11:05.8828 *********************************************************
2015-04-06 18:11:05.8828 
2015-04-06 18:11:05.8984 Initializing configurations.
2015-04-06 18:16:03.5562 *********************************************************
2015-04-06 18:16:03.6186 * VersionOne Data Migration Log
2015-04-06 18:16:03.6342 * 4/6/2015 6:16:03 PM
2015-04-06 18:16:03.6498 *********************************************************
2015-04-06 18:16:03.6654 
2015-04-06 18:16:03.6966 Initializing configurations.
2015-04-06 18:16:03.8058 Verifying connections.
2015-04-06 18:16:04.5390 -> Connection to staging database "V1Staging" verified.
2015-04-06 18:16:05.5062 -> Connection to V1 target instance "http://localhost/AllyProduction" verified.
2015-04-06 18:16:05.5062 -> V1 target instance version: 14.3.5.6349.
2015-04-06 18:16:05.5686 
2015-04-06 18:16:05.5842 *** IMPORTING:
2015-04-06 18:16:05.6622 Importing stories.
2015-04-06 18:16:06.0834 Custom field Config is Custom_Legacy
2015-04-06 18:16:06.0834 Custom Field Name is Custom_LegacyBacklogID
2015-04-06 18:28:04.5138 *****Setting Story Dependencies
2015-04-06 18:32:39.5210 -> Imported 4313 stories.
2015-04-06 18:32:39.6614 -> Imported 0 Story custom fields.
2015-04-06 18:32:39.6614 Importing defects.
2015-04-06 18:32:54.5438 -> Imported 171 defects.
2015-04-06 18:32:54.5438 -> Imported 0 defects custom fields.
2015-04-06 18:32:54.5438 Importing tasks.
2015-04-06 18:34:53.0156 -> Imported 2954 tasks.
2015-04-06 18:34:53.0156 Importing tests.
2015-04-06 18:35:36.0006 -> Imported 1185 tests.
2015-04-06 18:35:36.0006 Importing conversations.
2015-04-06 18:38:42.1774 -> Imported 1310 conversations.
2015-04-06 18:38:42.1774 
2015-04-06 18:38:42.1930 Data migration complete!
2015-04-06 18:38:42.2086 
2015-04-06 18:38:42.2086 
